CharacterChooser/CharacterChooser/MainWindow.xaml

<Window
    x:Class="CharacterChooser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharacterChooser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="CharHoverLeft">
            <ThicknessAnimationUsingKeyFrames
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Margin"
                Duration="0:0:0.8">
                <LinearThicknessKeyFrame KeyTime="0:0:0" />
                <LinearThicknessKeyFrame KeyTime="0:0:0.8" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0.0"
                Duration="0:0:0.8" />
        </Storyboard>
        <Storyboard x:Key="CharHoverRight">
            <ThicknessAnimationUsingKeyFrames
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Margin"
                Duration="0:0:0.8">
                <LinearThicknessKeyFrame KeyTime="0:0:0" />
                <LinearThicknessKeyFrame KeyTime="0:0:0.8" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0.0"
                Duration="0:0:0.8" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="CharacterGrid">
        <Image
            Width="50"
            Height="55"
            Margin="141,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MouseEnter="Character_MouseEnter"
            MouseLeave="Character_MouseLeave">
            <Image.Source>
                <BitmapImage UriSource="Characters/Male01.png" />
            </Image.Source>
        </Image>
        <Image
            Width="45"
            Height="60"
            Margin="303,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MouseEnter="Character_MouseEnter"
            MouseLeave="Character_MouseLeave">
            <Image.Source>
                <BitmapImage UriSource="Characters/Male02.png" />
            </Image.Source>
        </Image>
        <Image
            Width="50"
            Height="60"
            Margin="469,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MouseEnter="Character_MouseEnter"
            MouseLeave="Character_MouseLeave">
            <Image.Source>
                <BitmapImage UriSource="Characters/Male03.png" />
            </Image.Source>
        </Image>
        <Image
            Width="50"
            Height="67"
            Margin="618,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MouseEnter="Character_MouseEnter"
            MouseLeave="Character_MouseLeave">
            <Image.Source>
                <BitmapImage UriSource="Characters/Female01.png" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
