CharacterChooser/CharacterChooser/MainWindow.xaml

<Window
    x:Class="CharacterChooser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharacterChooser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="CharHoverLeft">
            <ThicknessAnimationUsingKeyFrames
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Margin"
                Duration="0:0:0.8">
                <LinearThicknessKeyFrame KeyTime="0:0:0" />
                <LinearThicknessKeyFrame KeyTime="0:0:0.8" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0.0"
                Duration="0:0:0.8" />
        </Storyboard>
        <Storyboard x:Key="CharHoverRight">
            <ThicknessAnimationUsingKeyFrames
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Margin"
                Duration="0:0:0.8">
                <LinearThicknessKeyFrame KeyTime="0:0:0" />
                <LinearThicknessKeyFrame KeyTime="0:0:0.8" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0.0"
                Duration="0:0:0.8" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="BigGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Black" />
        <Grid
            x:Name="CharacterGrid"
            Grid.Row="1"
            Background="LightBlue">
            <!--#region Grid definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="Character_Choose"
                MouseEnter="Character_MouseEnter"
                MouseLeave="Character_MouseLeave">
                <Image.Source>
                    <BitmapImage UriSource="Characters/Male01.png" />
                </Image.Source>
            </Image>
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="65"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="Character_Choose"
                MouseEnter="Character_MouseEnter"
                MouseLeave="Character_MouseLeave">
                <Image.Source>
                    <BitmapImage UriSource="Characters/Male02.png" />
                </Image.Source>
            </Image>
            <Image
                Grid.Row="0"
                Grid.Column="2"
                Width="50"
                Height="65"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="Character_Choose"
                MouseEnter="Character_MouseEnter"
                MouseLeave="Character_MouseLeave">
                <Image.Source>
                    <BitmapImage UriSource="Characters/Male03.png" />
                </Image.Source>
            </Image>
            <Image
                Grid.Row="0"
                Grid.Column="3"
                Width="55"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="Character_Choose"
                MouseEnter="Character_MouseEnter"
                MouseLeave="Character_MouseLeave">
                <Image.Source>
                    <BitmapImage UriSource="Characters/Female01.png" />
                </Image.Source>
            </Image>

        </Grid>
        <Grid
            x:Name="ChosenCharacterGrid"
            Grid.Row="2"
            Background="LightGreen">
            <!--#region Grid definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Borders-->
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Background="LightCyan" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="LightCyan" />
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="5"
                Background="LightCyan" />
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Background="LightCyan" />
            <Border
                Grid.Row="1"
                Grid.Column="4"
                Background="LightCyan" />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1" />
            <Border
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1" />
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
