AnimationsInWPF/AnimationsInWPF/MainWindow.xaml

<Window
    x:Class="AnimationsInWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimationsInWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="rctAnimation">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rctTest"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.2"
                Duration="0:0:1" />
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rctTest"
                Storyboard.TargetProperty="Width"
                From="100"
                To="150"
                Duration="0:0:1" />
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rctTest"
                Storyboard.TargetProperty="Height"
                From="100"
                To="50"
                Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="HoverAnimation">
            <!--  Animates the left part of the animation  -->
            <ThicknessAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rctTestL"
                Storyboard.TargetProperty="Margin"
                From="326,235,0,0"
                To="276,235,0,0"
                Duration="0:0:1" />
            <DoubleAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rctTestL"
                Storyboard.TargetProperty="Opacity"
                From="0.8"
                To="0.0"
                Duration="0:0:1" />

            <!--  Animates the right part of the animation  -->
            <ThicknessAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rctTestR"
                Storyboard.TargetProperty="Margin"
                From="326,235,0,0"
                To="376,235,0,0"
                Duration="0:0:1" />
            <DoubleAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetName="rctTestR"
                Storyboard.TargetProperty="Opacity"
                From="0.8"
                To="0.0"
                Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="RobotHover">
            <!--  Animates the right part  -->
            <ThicknessAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetName="imgRobotR"
                Storyboard.TargetProperty="Margin"
                From="592,177,0,0"
                To="602,177,0,0"
                Duration="0:0:0.7" />
            <DoubleAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetName="imgRobotR"
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0.0"
                Duration="0:0:0.7" />
            <!--  Animates the left part  -->
            <ThicknessAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetName="imgRobotL"
                Storyboard.TargetProperty="Margin"
                From="592,177,0,0"
                To="582,177,0,0"
                Duration="0:0:0.7" />
            <DoubleAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetName="imgRobotL"
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0.0"
                Duration="0:0:0.7" />
        </Storyboard>

        <Storyboard x:Key="RobotChoose">
            <ThicknessAnimation
                Storyboard.TargetName="imgRobotL"
                Storyboard.TargetProperty="Margin"
                From="592,177,0,0"
                To="562,192,0,0"
                Duration="0:0:2.5" />
            <DoubleAnimation
                Storyboard.TargetName="imgRobotL"
                Storyboard.TargetProperty="Opacity"
                From="0.5"
                To="0"
                Duration="0:0:2.5" />
            <ThicknessAnimation
                Storyboard.TargetName="imgRobotR"
                Storyboard.TargetProperty="Margin"
                From="592,177,0,0"
                To="622,162,0,0"
                Duration="0:0:2.5" />
            <DoubleAnimation
                Storyboard.TargetName="imgRobotR"
                Storyboard.TargetProperty="Opacity"
                From="0.5"
                To="0"
                Duration="0:0:2.5" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Rectangle
            x:Name="rctTest"
            Width="100"
            Height="100"
            Margin="326,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Black"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="5" />
        <Rectangle
            x:Name="rctTestR"
            Width="100"
            Height="100"
            Margin="326,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Black"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="5" />
        <Rectangle
            x:Name="rctTestL"
            Width="100"
            Height="100"
            Margin="326,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Black"
            Opacity="1"
            Stroke="Black"
            StrokeThickness="5" />
        <Button
            x:Name="btnStartAnimation"
            Margin="333,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnStartAnimation_Click"
            Content="Start twitching animation" />
        <Button
            x:Name="btnHoverAnimation"
            Margin="333,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnHoverAnimation_Click"
            Content="Start hover animation" />

        <Image
            x:Name="imgRobot"
            Width="100"
            Height="100"
            Margin="592,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseEnter="imgRobot_MouseEnter"
            MouseLeave="imgRobot_MouseLeave"
            MouseLeftButtonDown="imgRobot_MouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Models/PixelArt robot.png" />
            </Image.Source>
        </Image>
        <Image
            x:Name="imgRobotR"
            Width="100"
            Height="100"
            Margin="592,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Models/PixelArt robot.png" />
            </Image.Source>
        </Image>
        <Image
            x:Name="imgRobotL"
            Width="100"
            Height="100"
            Margin="592,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Models/PixelArt robot.png" />
            </Image.Source>
        </Image>
    </Grid>

</Window>
